{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulslurpee/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soulslurpee/employee-tracker/issues"
  },
  "homepage": "https://github.com/soulslurpee/employee-tracker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.0.3",
    "nodemon": "^2.0.16"
  }
}
